/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* Common style utilites */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;

    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style*/
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.plyers {
    display: grid;
    /*  grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;


}

.plyer {
    display: flex;
    align-items: center;
}

.plyer img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-athour {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-athour a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* courses style */
.course-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.courses {

    border-radius: 5px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 14px;
    color: #FF4A60;
    padding: 5px;
}


/* media queary */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .plyers {

        grid-template-columns: repeat(1, 1fr);
    }

    .plyer {
        flex-direction: column;
        justify-content: center;

    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }

    .blog {
        flex-direction: column;
    }

    .course-parent {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .plyers {

        grid-template-columns: repeat(2, 1fr);
    }

}